<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_photsat_freertos/asw/components/ccobsmng/include/public/ccobsmng_iface_v1.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">uah_photsat_freertos/asw/components/ccobsmng/include/public</a> - ccobsmng_iface_v1.h<span style="font-size: 80%;"> (source / <a href="ccobsmng_iface_v1.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 20:16:25</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CCOBSMNG_H_</a>
<a name="2"><span class="lineNum">       2 </span>            : #define CCOBSMNG_H_</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : //******************************************************************************</a>
<a name="5"><span class="lineNum">       5 </span>            : // EDROOM Service Library</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define _EDROOM_IS_EMBEDDED_</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;public/edroomsl_iface_v1.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : //******************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>            : // Data Classes</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;public/cdtchandler_iface_v1.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : //******************************************************************************</a>
<a name="18"><span class="lineNum">      18 </span>            : // Required software interfaces</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;public/pus_services_iface_v1.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : /**</a>
<a name="24"><span class="lineNum">      24 </span>            :  * \class   CCObsMng</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  */</a>
<a name="27"><span class="lineNum">      27 </span>            : class CCObsMng: public CEDROOMComponent {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :         /**</a>
<a name="32"><span class="lineNum">      32 </span>            :          * \enum TEDROOMCCObsMngSignal</a>
<a name="33"><span class="lineNum">      33 </span>            :          * \brief Component Signal Enum Type</a>
<a name="34"><span class="lineNum">      34 </span>            :          *</a>
<a name="35"><span class="lineNum">      35 </span>            :          */</a>
<a name="36"><span class="lineNum">      36 </span>            :          enum TEDROOMCCObsMngSignal { EDROOMSignalTimeout, </a>
<a name="37"><span class="lineNum">      37 </span>            :                                                         EDROOMSignalDestroy, </a>
<a name="38"><span class="lineNum">      38 </span>            :                                                         SSObsMng_TC };</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :         /**</a>
<a name="41"><span class="lineNum">      41 </span>            :          * \class CCObsMng::CEDROOMMemory</a>
<a name="42"><span class="lineNum">      42 </span>            :          * \brief Component Memory</a>
<a name="43"><span class="lineNum">      43 </span>            :          *</a>
<a name="44"><span class="lineNum">      44 </span>            :          */</a>
<a name="45"><span class="lineNum">      45 </span>            :         class CEDROOMMemory: public CEDROOMComponentMemory{</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :                 private:</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :                         //!Array of Message Queue Heads, one for each priority</a>
<a name="50"><span class="lineNum">      50 </span>            :                         CEDROOMQueue::CQueueHead QueueHeads[EDROOMprioMINIMUM+1];</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :                         //************ Component Timing Service Memory************</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :                         //!Component Timing Service Timer Info Memory</a>
<a name="55"><span class="lineNum">      55 </span>            :                         CEDROOMTimerInfo TimerInf[5];</a>
<a name="56"><span class="lineNum">      56 </span>            :                         //!Component Timing Service Timer Info Marks Memory</a>
<a name="57"><span class="lineNum">      57 </span>            :                         bool TimerInfMarks[5];</a>
<a name="58"><span class="lineNum">      58 </span>            :                         //!Component Timing Service TimeOut Messages Memory</a>
<a name="59"><span class="lineNum">      59 </span>            :                         CEDROOMTimeOutMessage TimeOutMsgs[5];</a>
<a name="60"><span class="lineNum">      60 </span>            :                         //!Component Timing Service TimeOut Messages Marks Memory</a>
<a name="61"><span class="lineNum">      61 </span>            :                         bool TimeOutMsgsMarks[5];</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :                 public: </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :                         //!Component Timing Service Memory Object</a>
<a name="66"><span class="lineNum">      66 </span>            :                         CEDROOMTimingMemory TimingMemory;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :                         /** \brief This function is used for setting the Component Memory</a>
<a name="71"><span class="lineNum">      71 </span>            :                          * </a>
<a name="72"><span class="lineNum">      72 </span>            :                          * \param numberOfMsgs number of messages that the component can store</a>
<a name="73"><span class="lineNum">      73 </span>            :                          * \param msgsMemory memory for the messages that the component can store</a>
<a name="74"><span class="lineNum">      74 </span>            :                          * \param msgsMemoryMarks memory marks for the messages that the component can store</a>
<a name="75"><span class="lineNum">      75 </span>            :                          * \param numberOfNodes number of nodes that the component needs</a>
<a name="76"><span class="lineNum">      76 </span>            :                          * \param queueNodesMemory memory for the component message queues </a>
<a name="77"><span class="lineNum">      77 </span>            :                          * \param queueNodesMemoryMarks memory marks for the component message queues </a>
<a name="78"><span class="lineNum">      78 </span>            :                          */</a>
<a name="79"><span class="lineNum">      79 </span>            :                         void SetMemory(TEDROOMUInt32 numberOfMsgs</a>
<a name="80"><span class="lineNum">      80 </span>            :                                                 , CEDROOMMessage * msgsMemory</a>
<a name="81"><span class="lineNum">      81 </span>            :                                                 , bool * msgsMemoryMarks</a>
<a name="82"><span class="lineNum">      82 </span>            :                                                 , TEDROOMUInt32 numberOfNodes</a>
<a name="83"><span class="lineNum">      83 </span>            :                                                 , CEDROOMQueue::CQueueNode * queueNodesMemory</a>
<a name="84"><span class="lineNum">      84 </span>            :                                                 , bool * queueNodesMemoryMarks);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :         };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         // ********************************************************************</a>
<a name="90"><span class="lineNum">      90 </span>            :         //******************  Component Communication Ports *******************</a>
<a name="91"><span class="lineNum">      91 </span>            :         // ********************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         //! ObsMngCtrl Component Port</a>
<a name="94"><span class="lineNum">      94 </span>            :         CEDROOMInterface        ObsMngCtrl;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         // ********************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>            :         // ********************  Timing Service Interface *********************</a>
<a name="99"><span class="lineNum">      99 </span>            :         // ********************************************************************</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :         //! Timing Service Access Point. It is common to all timing ports.</a>
<a name="102"><span class="lineNum">     102 </span>            :         CEDROOMTimingSAP         EDROOMtimingSAP;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :         //! ObservTimer Timing Port</a>
<a name="106"><span class="lineNum">     106 </span>            :         CEDROOMTimingInterface  ObservTimer;</a>
<a name="107"><span class="lineNum">     107 </span>            :         //! AttCtrlTimer Timing Port</a>
<a name="108"><span class="lineNum">     108 </span>            :         CEDROOMTimingInterface  AttCtrlTimer;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         // *************************************************************************</a>
<a name="114"><span class="lineNum">     114 </span>            :         // **************************** Frame Service Methods   ********************</a>
<a name="115"><span class="lineNum">     115 </span>            :         // *************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :         //! Constructor</a>
<a name="120"><span class="lineNum">     120 </span>            :         CCObsMng(TEDROOMComponentID id, TEDROOMUInt32 roomNumMaxMens, TEDROOMPriority roomtaskPrio, </a>
<a name="121"><span class="lineNum">     121 </span>            :                 TEDROOMStackSizeType roomStack, CEDROOMMemory * pActorMemory );</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :         //! Component Configuration </a>
<a name="127"><span class="lineNum">     127 </span>            :          int EDROOMConfig();</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :         //! Component Start </a>
<a name="131"><span class="lineNum">     131 </span>            :          int EDROOMStart();</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         #ifdef _EDROOM_SYSTEM_CLOSE</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         //! Method that returns true if component is finished </a>
<a name="139"><span class="lineNum">     139 </span>            :         bool EDROOMIsComponentFinished();</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         #endif</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : protected:</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :         //! Component behaviour </a>
<a name="149"><span class="lineNum">     149 </span>            :         virtual void EDROOMBehaviour();</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : public:</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :         // *****************************        Behaviour  *************************</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :         // ***********************************************************************</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :         // class EDROOM_CTX_Top_0</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :         // ***********************************************************************</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         class EDROOM_CTX_Top_0 {</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :         protected:</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :         /**</a>
<a name="171"><span class="lineNum">     171 </span>            :          * \enum TEDROOMCCObsMngSignal</a>
<a name="172"><span class="lineNum">     172 </span>            :          * \brief Component Signal Enum Type</a>
<a name="173"><span class="lineNum">     173 </span>            :          *</a>
<a name="174"><span class="lineNum">     174 </span>            :          */</a>
<a name="175"><span class="lineNum">     175 </span>            :         enum TEDROOMCCObsMngSignal { EDROOMSignalTimeout,</a>
<a name="176"><span class="lineNum">     176 </span>            :                 EDROOMSignalDestroy,</a>
<a name="177"><span class="lineNum">     177 </span>            :                 SSObsMng_TC };</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :                 friend class CCObsMng;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :                 //!component reference</a>
<a name="183"><span class="lineNum">     183 </span>            :                 CCObsMng &amp;EDROOMcomponent;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :                 //!Current message pointer reference</a>
<a name="186"><span class="lineNum">     186 </span>            :                 CEDROOMMessage * &amp;Msg;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :                 //!Synchronous message back pointer reference</a>
<a name="189"><span class="lineNum">     189 </span>            :                 CEDROOMMessage * &amp;MsgBack;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :                 //!Component ports</a>
<a name="192"><span class="lineNum">     192 </span>            :                 CEDROOMInterface &amp; ObsMngCtrl;</a>
<a name="193"><span class="lineNum">     193 </span>            :                 CEDROOMTimingInterface &amp; ObservTimer;</a>
<a name="194"><span class="lineNum">     194 </span>            :                 CEDROOMTimingInterface &amp; AttCtrlTimer;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :                 //! State Identifiers</a>
<a name="198"><span class="lineNum">     198 </span>            :                 enum TEDROOMStateID{I,</a>
<a name="199"><span class="lineNum">     199 </span>            :                         StandBy,</a>
<a name="200"><span class="lineNum">     200 </span>            :                         Observation};</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :                 //!Transition Identifiers</a>
<a name="203"><span class="lineNum">     203 </span>            :                 enum TEDROOMTransitionID{Init,</a>
<a name="204"><span class="lineNum">     204 </span>            :                         DoAttitutdeCtrl,</a>
<a name="205"><span class="lineNum">     205 </span>            :                         DoAttitutdeCtrl_ReadyToObservation,</a>
<a name="206"><span class="lineNum">     206 </span>            :                         DoAttitutdeCtrl_ProgAttitudeCtrl,</a>
<a name="207"><span class="lineNum">     207 </span>            :                         TakeImage,</a>
<a name="208"><span class="lineNum">     208 </span>            :                         TakeImage_EndObservation,</a>
<a name="209"><span class="lineNum">     209 </span>            :                         TakeImage_NoLastImage,</a>
<a name="210"><span class="lineNum">     210 </span>            :                         ExecObsMng,</a>
<a name="211"><span class="lineNum">     211 </span>            :                         EDROOMMemoryTrans };</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :                 //!Constants</a>
<a name="214"><span class="lineNum">     214 </span>            :                 const Pr_Time CImageInterval;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :                 //!Variables</a>
<a name="218"><span class="lineNum">     218 </span>            :                 Pr_Time &amp;VNextTimeOut;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :                 //!Constructor</a>
<a name="224"><span class="lineNum">     224 </span>            :                 EDROOM_CTX_Top_0 (CCObsMng &amp;act,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                 Pr_Time &amp; EDROOMpVarVNextTimeOut );</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :                 //!Copy constructor</a>
<a name="228"><span class="lineNum">     228 </span>            :                 EDROOM_CTX_Top_0 (EDROOM_CTX_Top_0 &amp;context);</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :         public:</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :                 /**</a>
<a name="233"><span class="lineNum">     233 </span>            :                  * \brief Search Context transition </a>
<a name="234"><span class="lineNum">     234 </span>            :                  * \param edroomCurrentTrans returns the context transition </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :                  * \return true if context transition is found </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :                  */</a>
<a name="239"><span class="lineNum">     239 </span>            :                 bool EDROOMSearchContextTrans(TEDROOMTransId &amp;edroomCurrentTrans);</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :                 //! \brief Get new message from the Queue</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">       2506 :                 void EDROOMNewMessage()</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       2506 :                 { EDROOMcomponent.EDROOMNewMsg(); }</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :                 /**</a>
<a name="247"><span class="lineNum">     247 </span>            :                  * \brief Get and Clear the Error Flags </a>
<a name="248"><span class="lineNum">     248 </span>            :                  * \return the error flags  </a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :                  */</a>
<a name="251"><span class="lineNum">     251 </span>            :                  TEDROOMUInt32 GetAndClearErrorFlags(){ return EDROOMcomponent.GetAndClearErrorFlags();}</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :                 // User-defined Functions</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :                 /**</a>
<a name="256"><span class="lineNum">     256 </span>            :                  * \brief  </a>
<a name="257"><span class="lineNum">     257 </span>            :                  */</a>
<a name="258"><span class="lineNum">     258 </span>            :                 void    FDoAttitudeCtrl();</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :                 /**</a>
<a name="261"><span class="lineNum">     261 </span>            :                  * \brief  </a>
<a name="262"><span class="lineNum">     262 </span>            :                  */</a>
<a name="263"><span class="lineNum">     263 </span>            :                 void    FEndObservation();</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :                 /**</a>
<a name="266"><span class="lineNum">     266 </span>            :                  * \brief  </a>
<a name="267"><span class="lineNum">     267 </span>            :                  */</a>
<a name="268"><span class="lineNum">     268 </span>            :                 void    FExecObsMng_TC();</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :                 /**</a>
<a name="271"><span class="lineNum">     271 </span>            :                  * \brief  </a>
<a name="272"><span class="lineNum">     272 </span>            :                  */</a>
<a name="273"><span class="lineNum">     273 </span>            :                 void    FInit();</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :                 /**</a>
<a name="276"><span class="lineNum">     276 </span>            :                  * \brief  </a>
<a name="277"><span class="lineNum">     277 </span>            :                  */</a>
<a name="278"><span class="lineNum">     278 </span>            :                 void    FProgAttitudeCtrl();</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :                 /**</a>
<a name="281"><span class="lineNum">     281 </span>            :                  * \brief  </a>
<a name="282"><span class="lineNum">     282 </span>            :                  */</a>
<a name="283"><span class="lineNum">     283 </span>            :                 void    FProgTakeImage();</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :                 /**</a>
<a name="286"><span class="lineNum">     286 </span>            :                  * \brief  </a>
<a name="287"><span class="lineNum">     287 </span>            :                  */</a>
<a name="288"><span class="lineNum">     288 </span>            :                 void    FTakeImage();</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :                 /**</a>
<a name="291"><span class="lineNum">     291 </span>            :                  * \brief  </a>
<a name="292"><span class="lineNum">     292 </span>            :                  */</a>
<a name="293"><span class="lineNum">     293 </span>            :                 void    FToObservation();</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :                 /**</a>
<a name="296"><span class="lineNum">     296 </span>            :                  * \brief  </a>
<a name="297"><span class="lineNum">     297 </span>            :                  */</a>
<a name="298"><span class="lineNum">     298 </span>            :                 bool    GLastImage();</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :                 /**</a>
<a name="301"><span class="lineNum">     301 </span>            :                  * \brief  </a>
<a name="302"><span class="lineNum">     302 </span>            :                  */</a>
<a name="303"><span class="lineNum">     303 </span>            :                 bool    GReadyToObservation();</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :         };</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :         // ***********************************************************************</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         // class EDROOM_SUB_Top_0</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :         // ***********************************************************************</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :         class EDROOM_SUB_Top_0 : public EDROOM_CTX_Top_0 {</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :         protected:</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :                 //!current state identifier</a>
<a name="322"><span class="lineNum">     322 </span>            :                 EDROOM_CTX_Top_0::TEDROOMStateID edroomCurrentState;</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :                 //!next state identifier</a>
<a name="325"><span class="lineNum">     325 </span>            :                 EDROOM_CTX_Top_0::TEDROOMStateID edroomNextState;</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :                 //!Variables</a>
<a name="328"><span class="lineNum">     328 </span>            :                 Pr_Time VNextTimeOut;</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :         public:</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :                 //! Constructor</a>
<a name="336"><span class="lineNum">     336 </span>            :                 EDROOM_SUB_Top_0 (CCObsMng &amp;act );</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :                 //! Top Context Behaviour </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :                 void EDROOMBehaviour();</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :                 //!Top Context Init</a>
<a name="344"><span class="lineNum">     344 </span>            :                 void EDROOMInit();</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :                 //! Initial substate arrival</a>
<a name="347"><span class="lineNum">     347 </span>            :                 TEDROOMTransId EDROOMIArrival();</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :                 // ***********************************************************************</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :                 // Leaf SubState StandBy</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :                 // ***********************************************************************</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :                 TEDROOMTransId EDROOMStandByArrival();</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :                 // ***********************************************************************</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :                 // Leaf SubState Observation</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :                 // ***********************************************************************</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :                 TEDROOMTransId EDROOMObservationArrival();</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :         };</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : protected:</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :         //!Top State</a>
<a name="374"><span class="lineNum">     374 </span>            :         EDROOM_SUB_Top_0 edroomTopState;</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : };</a>
<a name="379"><span class="lineNum">     379 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
