<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_photsat_freertos/service_libraries/pus_services/pus_service12/src/aux_pus_service12_x_utils.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_photsat_freertos/service_libraries/pus_services/pus_service12/src</a> - aux_pus_service12_x_utils.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service12_x_utils.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryLo">62.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 20:16:25</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_service12_x_utils.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Oct 28, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;pus_service12/aux_pus_service12_x_utils.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;pus_service12/aux_pus_service12_tx_tm.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;public/obt_drv.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : extern param_monitoring_config_t Param_Monitor_Config[PUS_SERVICE12_MAX_NUM_OF_PMONS];</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : extern param_monitoring_transition_t monitoring_transitions[PUS_SERVICE12_MAX_NUM_OF_TRANS];</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : uint16_t Monitor_Transition_Counter = 0;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 : void pus_service12_exec_TC_12_2_set_unchecked(uint16_t validPMONID) {</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :         //do nothing if it is not a valid.</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :         if (validPMONID &lt; PUS_SERVICE12_MAX_NUM_OF_PMONS) {</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :                 //Cannot disable it if it is not in the monitor list (is undefined)</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :                 switch (Param_Monitor_Config[validPMONID].type) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 case (MonitorCheckTypeLimits):</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                         Param_Monitor_Config[validPMONID].current_status.limit_status =</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                                         MonitorLimitsUnchecked;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :                 case (MonitorCheckTypeExpectedValue):</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :                         Param_Monitor_Config[validPMONID].current_status.value_status =</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                                         MonitorExpValueUnchecked;</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :                         break;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :                 //temp_status = status;</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :                 Param_Monitor_Config[validPMONID].temp_status =</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :                                 Param_Monitor_Config[validPMONID].current_status;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : bool_t pus_service12_PID_is_out_of_high_limit(uint16_t PID,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :                 const param_limit_check_definition_t *const p_check_def) {</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return sys_data_pool_param_higher_than_limit(PID, &amp;p_check_def-&gt;high_limit);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : bool_t pus_service12_PID_is_out_of_low_limit(uint16_t PID,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 const param_limit_check_definition_t *const p_check_def) {</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return sys_data_pool_param_lower_than_limit(PID, &amp;p_check_def-&gt;low_limit);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         29 : bool_t pus_service12_PID_has_expected_masked_value(uint16_t PID,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                 const param_value_check_definition_t *const p_check_def) {</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         29 :         return sys_data_pool_masked_param_equal_than_masked_item(PID,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                         &amp;p_check_def-&gt;expected_value, &amp;p_check_def-&gt;mask_value);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         33 : bool_t pus_service12_are_status_equal(monitor_type_t type,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                 const monitor_status_t status1, const monitor_status_t status2) {</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         33 :         bool_t are_equal = false;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         33 :         switch (type) {</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         case (MonitorCheckTypeLimits):</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 are_equal = (status1.limit_status == status2.limit_status);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         33 :         case (MonitorCheckTypeExpectedValue):</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         33 :                 are_equal = (status1.value_status == status2.value_status);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         33 :                 break;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 are_equal = false;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         33 :         return are_equal;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : bool_t pus_service12_mng_param_out_of_high_limit(uint16_t pmon_id,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                 param_monitoring_config_t *p_mon_config, uint16_t *p_EvID,</a>
<a name="112"><span class="lineNum">     112 </span>            :                 param_out_of_limits_info_t *pfault_info) {</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         bool_t event_triggered = false;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :         //Check pointers are valid</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         if (p_mon_config &amp;&amp; p_EvID &amp;&amp; pfault_info) {</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :                 monitor_status_t new_status;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 new_status.limit_status = MonitorLimitsAboveHighLimit;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 pfault_info-&gt;PID = p_mon_config-&gt;PID;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 pfault_info-&gt;PIDLimit =</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                                 p_mon_config-&gt;monitor_def.limit_check_def.high_limit;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 sys_data_pool_get_param_value(p_mon_config-&gt;PID,</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                 &amp;pfault_info-&gt;PIDValue);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :                 //a transition means event must be triggered</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 if (pus_service12_mng_new_status(pmon_id, &amp;pfault_info-&gt;PIDValue,</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                 &amp;pfault_info-&gt;PIDLimit, p_mon_config, new_status)) {</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         event_triggered = true;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                         *p_EvID = p_mon_config-&gt;monitor_def.limit_check_def.high_limit_EvID;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :                 }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :         }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return event_triggered;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : bool_t pus_service12_mng_param_out_of_low_limit(uint16_t pmon_id,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                 param_monitoring_config_t *p_mon_config, uint16_t *p_EvID,</a>
<a name="147"><span class="lineNum">     147 </span>            :                 param_out_of_limits_info_t *pfault_info) {</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         bool_t event_triggered = false;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :         //Check pointers are valid</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (p_mon_config &amp;&amp; p_EvID &amp;&amp; pfault_info) {</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :                 monitor_status_t new_status;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 new_status.limit_status = MonitorLimitsBelowLowLimit;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                 pfault_info-&gt;PID = p_mon_config-&gt;PID;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 pfault_info-&gt;PIDLimit =</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                                 p_mon_config-&gt;monitor_def.limit_check_def.low_limit;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 sys_data_pool_get_param_value(p_mon_config-&gt;PID,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                 &amp;pfault_info-&gt;PIDValue);</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :                 //event must be triggered</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 if (pus_service12_mng_new_status(pmon_id, &amp;pfault_info-&gt;PIDValue,</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                                 &amp;pfault_info-&gt;PIDLimit, p_mon_config, new_status)) {</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         event_triggered = true;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                         *p_EvID = p_mon_config-&gt;monitor_def.limit_check_def.low_limit_EvID;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :                 }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return event_triggered;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 : bool_t pus_service12_mng_param_unexpected_value(uint16_t pmon_id,</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                 param_monitoring_config_t *p_mon_config, uint16_t *p_EvID,</a>
<a name="182"><span class="lineNum">     182 </span>            :                 param_value_fault_info_t *pfault_info) {</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          1 :         bool_t event_triggered = false;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :         //Check pointers are valid</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          1 :         if (p_mon_config &amp;&amp; p_EvID &amp;&amp; pfault_info) {</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :                 monitor_status_t new_status;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :                 new_status.value_status = MonitorExpValueUnexpectedValue;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :                 pfault_info-&gt;PID = p_mon_config-&gt;PID;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 :                 pfault_info-&gt;PIDExpectedValue =</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                                 p_mon_config-&gt;monitor_def.value_check_def.expected_value;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :                 pfault_info-&gt;PIDMask =</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                                 p_mon_config-&gt;monitor_def.value_check_def.mask_value;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :                 sys_data_pool_get_param_value(p_mon_config-&gt;PID,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                                 &amp;pfault_info-&gt;PIDValue);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :                 //event must be triggered</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          1 :                 if (pus_service12_mng_new_status(pmon_id, &amp;pfault_info-&gt;PIDValue,</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 :                                 &amp;pfault_info-&gt;PIDExpectedValue, p_mon_config, new_status)) {</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          1 :                         event_triggered = true;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          1 :                         *p_EvID = p_mon_config-&gt;monitor_def.value_check_def.EvID;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :                 }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :         }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          1 :         return event_triggered;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         29 : bool_t pus_service12_mng_new_status(uint16_t pmon_id,</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                 const data_pool_item_t *const p_item_value,</a>
<a name="221"><span class="lineNum">     221 </span>            :                 const data_pool_item_t *const p_limit_value,</a>
<a name="222"><span class="lineNum">     222 </span>            :                 param_monitoring_config_t *p_mon_config, monitor_status_t new_status) {</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         29 :         bool_t transition = false;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : //do nothing if p_mon_config is not valid.</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         29 :         if (p_mon_config) {</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :                 //if new_status is different than current_status</a>
<a name="230"><span class="lineNum">     230 </span>            :                 //and tmp_status == new_status</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         29 :                 if (!pus_service12_are_status_equal(p_mon_config-&gt;type,</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                                 p_mon_config-&gt;current_status, new_status)) {</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :                         //new status is the same than temp</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          4 :                         if (pus_service12_are_status_equal(p_mon_config-&gt;type,</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                                         p_mon_config-&gt;temp_status, new_status)) {</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                                 p_mon_config-&gt;repetition_ctrl++;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :                         } else {</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :                                 //first time the new status is reached</a>
<a name="244"><span class="lineNum">     244 </span>            :                                 //OBT must be annotated</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          4 :                                 p_mon_config-&gt;temp_status = new_status;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          4 :                                 p_mon_config-&gt;repetition_ctrl = 1;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          4 :                                 p_mon_config-&gt;transition_obt = obt_drv_get_current_obt();</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                         }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :                         //Check if repetition_ctrl is equal to repetition</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          4 :                         if (p_mon_config-&gt;repetition_ctrl &gt;= p_mon_config-&gt;repetition) {</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          4 :                                 pus_service12_add_monitoring_transition(pmon_id, p_item_value,</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                                                 p_limit_value, p_mon_config,</a>
<a name="256"><span class="lineNum">     256 </span>            :                                                 p_mon_config-&gt;current_status, new_status);</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          4 :                                 p_mon_config-&gt;repetition_ctrl = 0;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          4 :                                 p_mon_config-&gt;current_status = new_status;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          4 :                                 transition = true;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :                         }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :                 } else {</a>
<a name="266"><span class="lineNum">     266 </span>            :                         //new_status is the same than current,</a>
<a name="267"><span class="lineNum">     267 </span>            :                         //update temp_status to current</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         25 :                         p_mon_config-&gt;temp_status = new_status;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         25 :                         p_mon_config-&gt;repetition_ctrl = 0;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                 }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :         }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         29 :         return transition;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : bool_t pus_service12_mng_is_valid_check_limit_def(uint16_t PID,</span></a>
<a name="278"><span class="lineNum">     278 </span>            :                 const param_limit_check_definition_t *const p_limit_check_def) {</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         data_pool_item_type_t type = sys_data_pool_item_type(PID);</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         return sys_data_pool_item1_higher_than_item2(type,</span></a>
<a name="283"><span class="lineNum">     283 </span>            :                         &amp;p_limit_check_def-&gt;high_limit, &amp;p_limit_check_def-&gt;low_limit);</a>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          2 : error_code_t pus_service12_add_valid_mng_mon_def(uint16_t pmon_id,</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                 const param_monitoring_config_t *const p_mon_config) {</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          2 :         error_code_t error = 1;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          2 :         if (p_mon_config) {</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          2 :                 Param_Monitor_Config[pmon_id] = *p_mon_config;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          2 :                 Param_Monitor_Config[pmon_id].enabled = false;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          2 :                 pus_service12_exec_TC_12_2_set_unchecked(pmon_id);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">          2 :                 error = 0;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            :         }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          2 :         return error;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : error_code_t pus_service12_exec_TC_12_X_get_PMON_limit_check_def(</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                 tc_handler_t *ptc_handler, uint16_t PID,</a>
<a name="308"><span class="lineNum">     308 </span>            :                 param_limit_check_definition_t *p_limit_check_def) {</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         error_code_t error = 0;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :         uint16_t param_size;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :         data_pool_item_type_t type;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :         //the serialized param bytes are get from the TC</a>
<a name="317"><span class="lineNum">     317 </span>            :         uint8_t param_serialized_bytes[sizeof(data_pool_item_t)];</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         type = sys_data_pool_item_type(PID);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         param_size = sys_data_pool_item_type_size(type);</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :         //get the low limit serialized_bytes</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         error += tc_handler_get_byte_array_appdata_field(ptc_handler,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                         param_serialized_bytes, param_size);</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :         //Set low limit</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         sys_data_pool_set_item_from_serialized_bytes(type, param_serialized_bytes,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                         &amp;p_limit_check_def-&gt;low_limit);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :         //Get low limit EvID</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         error += tc_handler_get_uint16_appdata_field(ptc_handler,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :                         &amp;p_limit_check_def-&gt;low_limit_EvID);</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :         //get the high limit serialized_bytes</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         error += tc_handler_get_byte_array_appdata_field(ptc_handler,</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                         param_serialized_bytes, param_size);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         sys_data_pool_set_item_from_serialized_bytes(type, param_serialized_bytes,</span></a>
<a name="341"><span class="lineNum">     341 </span>            :                         &amp;p_limit_check_def-&gt;high_limit);</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :         //Get high limit EvID</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         error += tc_handler_get_uint16_appdata_field(ptc_handler,</span></a>
<a name="346"><span class="lineNum">     346 </span>            :                         &amp;p_limit_check_def-&gt;high_limit_EvID);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          2 : error_code_t pus_service12_exec_TC_12_X_get_PMON_value_check_def(</span></a>
<a name="352"><span class="lineNum">     352 </span>            :                 tc_handler_t *ptc_handler, uint16_t PID,</a>
<a name="353"><span class="lineNum">     353 </span>            :                 param_value_check_definition_t *p_value_check_def) {</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">          2 :         error_code_t error = 0;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :         uint16_t param_size;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :         data_pool_item_type_t type;</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :         //the serialized param bytes are get from the TC</a>
<a name="362"><span class="lineNum">     362 </span>            :         uint8_t param_serialized_bytes[sizeof(data_pool_item_t)];</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          2 :         type = sys_data_pool_item_type(PID);</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          2 :         param_size = sys_data_pool_item_type_size(type);</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :         //get the mask serialized_bytes</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          2 :         error += tc_handler_get_byte_array_appdata_field(ptc_handler,</span></a>
<a name="370"><span class="lineNum">     370 </span>            :                         param_serialized_bytes, param_size);</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            :         //Set mask</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          2 :         sys_data_pool_set_item_from_serialized_bytes(type, param_serialized_bytes,</span></a>
<a name="374"><span class="lineNum">     374 </span>            :                         &amp;p_value_check_def-&gt;mask_value);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :         //get the expected value serialized_bytes</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          2 :         error += tc_handler_get_byte_array_appdata_field(ptc_handler,</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                         param_serialized_bytes, param_size);</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :         //Set expected value</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          2 :         sys_data_pool_set_item_from_serialized_bytes(type, param_serialized_bytes,</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                         &amp;p_value_check_def-&gt;expected_value);</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :         //Get EvID</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">          2 :         error += tc_handler_get_uint16_appdata_field(ptc_handler,</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                         &amp;p_value_check_def-&gt;EvID);</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          2 :         return error;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          4 : error_code_t pus_service12_add_monitoring_transition(uint16_t pmon_id,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                 const data_pool_item_t *const p_new_value,</a>
<a name="394"><span class="lineNum">     394 </span>            :                 const data_pool_item_t *const p_limit_value,</a>
<a name="395"><span class="lineNum">     395 </span>            :                 param_monitoring_config_t *p_mon_config, monitor_status_t prev_status,</a>
<a name="396"><span class="lineNum">     396 </span>            :                 monitor_status_t new_status) {</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          4 :         error_code_t error=1;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :         //pointers must be valid</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          4 :         if (p_new_value &amp;&amp; p_limit_value &amp;&amp; p_mon_config) {</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          4 :                 error=0;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">          4 :                 if (PUS_SERVICE12_MAX_NUM_OF_TRANS &gt; Monitor_Transition_Counter) {</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].PID =</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">          4 :                                         p_mon_config-&gt;PID;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].PMONID = pmon_id;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].type =</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          4 :                                         p_mon_config-&gt;type;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].limit_value =</span></a>
<a name="416"><span class="lineNum">     416 </span>            :                                         *p_limit_value;</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].new_value =</span></a>
<a name="419"><span class="lineNum">     419 </span>            :                                         *p_new_value;</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          4 :                         if (p_mon_config-&gt;type == MonitorCheckTypeExpectedValue) {</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          4 :                                 monitoring_transitions[Monitor_Transition_Counter].mask_value =</span></a>
<a name="424"><span class="lineNum">     424 </span>            :                                                 p_mon_config-&gt;monitor_def.value_check_def.mask_value;</a>
<a name="425"><span class="lineNum">     425 </span>            :                         }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].new_status =</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                                         new_status;</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].prev_status =</span></a>
<a name="430"><span class="lineNum">     430 </span>            :                                         prev_status;</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          4 :                         monitoring_transitions[Monitor_Transition_Counter].trans_obt =</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          4 :                                         p_mon_config-&gt;transition_obt;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            :                         //Increase counter</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          4 :                         Monitor_Transition_Counter++;</span></a>
<a name="437"><span class="lineNum">     437 </span>            :                 }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          4 :                 if (PUS_SERVICE12_MAX_NUM_OF_TRANS == Monitor_Transition_Counter) {</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">          4 :                         pus_service12_tx_TM_12_12(Monitor_Transition_Counter);</span></a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          4 :                         Monitor_Transition_Counter = 0;</span></a>
<a name="444"><span class="lineNum">     444 </span>            :                 }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            :         }</a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          4 :         return error;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
