<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_photsat_freertos/llsw/emu_gss/include/emu_gss/emu_gss_tc_program.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_photsat_freertos/llsw/emu_gss/include/emu_gss</a> - emu_gss_tc_program.h<span style="font-size: 80%;"> (source / <a href="emu_gss_tc_program.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 20:16:25</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_gss_tc_program.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 9, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #ifndef LLSW_EMU_GSS_INCLUDE_EMU_GSS_EMU_GSS_TC_PROGRAM_H_</a>
<a name="9"><span class="lineNum">       9 </span>            : #define LLSW_EMU_GSS_INCLUDE_EMU_GSS_EMU_GSS_TC_PROGRAM_H_</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class EmuGSS_TCProgram{</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :         friend void EmuGSS_SendProgrammedTCs();</a>
<a name="16"><span class="lineNum">      16 </span>            :         friend void EmuGSS_RxCurrentTC(CDTCMemDescriptor * pTCDescriptor);</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : protected:</a>
<a name="19"><span class="lineNum">      19 </span>            :   //tc_mem_descriptor_t tc_descriptor;</a>
<a name="20"><span class="lineNum">      20 </span>            :   uint32_t OBTSecs;</a>
<a name="21"><span class="lineNum">      21 </span>            :   EmuGSS_TCProgram *pmNext;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   uint8_t mType;</a>
<a name="24"><span class="lineNum">      24 </span>            :   uint8_t mSubtype;</a>
<a name="25"><span class="lineNum">      25 </span>            :   uint16_t mAppDataLength;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   uint8_t mACKFlags;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :   const char * mBrief;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :   static uint32_t sTCSeqCounter;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :   static EmuGSS_TCProgram *sFirstTCProgram;</a>
<a name="34"><span class="lineNum">      34 </span>            :   static EmuGSS_TCProgram *sCurrentTCProgram;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :   byte_t *pmAppData;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :   static void NewProgram(EmuGSS_TCProgram *);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :   EmuGSS_TCProgram(uint32_t obt_secn,</a>
<a name="41"><span class="lineNum">      41 </span>            :             uint8_t type,</a>
<a name="42"><span class="lineNum">      42 </span>            :             uint8_t subtype,</a>
<a name="43"><span class="lineNum">      43 </span>            :                         uint16_t appDataLength,</a>
<a name="44"><span class="lineNum">      44 </span>            :             const char * brief);</a>
<a name="45"><span class="lineNum">      45 </span>            : public:</a>
<a name="46"><span class="lineNum">      46 </span>            :   static bool SetCurrentTCProgramed(uint32_t obt_seconds);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          9 :   uint8_t GetType(){return mType;}</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          9 :   uint8_t GetSubtype(){return mSubtype;}</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          9 :   const char * GetBrief(){return mBrief;}</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : private:</a>
<a name="53"><span class="lineNum">      53 </span>            :   void BuildTCPackHeader(tc_mem_descriptor_t &amp;tc_descriptor);</a>
<a name="54"><span class="lineNum">      54 </span>            :   void BuildTCDFHeader(tc_mem_descriptor_t &amp;tc_descriptor);</a>
<a name="55"><span class="lineNum">      55 </span>            :   virtual void BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor)=0;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : protected:</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :   static EmuGSS_TCProgram * GetCurrentTCProgramed();</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   void BuildTC(tc_mem_descriptor_t &amp;tc_descriptor);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :   void DisableAcceptACK();</a>
<a name="64"><span class="lineNum">      64 </span>            :   void DisableExecStartACK();</a>
<a name="65"><span class="lineNum">      65 </span>            :   void DisableExecProgACK();</a>
<a name="66"><span class="lineNum">      66 </span>            :   void DisableExecCompletionACK();</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :   void SetNextUInt8(uint8_t data);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   void SetNextUInt16(uint16_t data);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :   void SetNextUInt32(uint32_t data);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   void SetNextUInt64(uint64_t data);</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   void SetNextInt8(int8_t data);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :   void SetNextInt16(int16_t data);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :   void SetNextInt32(int32_t data);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   void SetNextInt64(int64_t data);</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   void SetNextFloat(float &amp; data);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : #endif /* LLSW_EMU_GSS_INCLUDE_EMU_GSS_EMU_GSS_TC_PROGRAM_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
